FROM node:23-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV PNPM_POSTINSTALL_ENABLE=false

RUN corepack enable

WORKDIR /usr/src/app

FROM base AS build

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/server ./apps/server
COPY packages/common ./packages/common
COPY docker/entrypoint.sh /usr/src/app/entrypoint.sh

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

WORKDIR /usr/src/app/apps/server

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm run build

FROM base AS production

WORKDIR /usr/src/app

ENV COREPACK_HOME=/usr/src/app/.cache/corepack
RUN mkdir -p $COREPACK_HOME && chmod -R 777 $COREPACK_HOME

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 hono

COPY --from=build --chown=hono:nodejs /usr/src/app /usr/src/app

RUN chmod +x /usr/src/app/entrypoint.sh
RUN chown -R hono:nodejs /usr/src/app

USER hono
EXPOSE 3001

WORKDIR /usr/src/app/apps/server
CMD ["/usr/src/app/entrypoint.sh"]